PORT=8000
ORIGIN=['http://localhost:3000']

NODE_ENV=development
DB_URL=mongodb+srv://LmsExmple

REDIS_URL=rediss://default:example.upstash.io:6379

CLOUD_NAME=xxxxxx
CLOUD_API_KEY=xxxxxxxxxxx
CLOUD_SECRET_KEY=xxxxxxxxxxxxxxxxx

ACCESS_TOKEN='exampleexampleexampleexampleexample'
REFRESH_TOKEN='exampleexampleexampleexampleexample'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

ACTIVATION_SECRET='exampleexampleexampleexampleexample'
REFRESH_TOKEN_SECRET='exampleexampleexampleexampleexample'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=email@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxx


VDOClPHER_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
