PORT=8000
ORIGIN=['http://localhost:3000']

NODE_ENV=development
DB_URL=mongodb+srv://E-Learning:hz7yGS3FGV5JaEm8@lms.sc5gul1.mongodb.net/?retryWrites=true&w=majority&appName=Lms

REDIS_URL=rediss://default:AdyQAAIjcDE2YzdhNzE4YzA1OTE0OTg4YjU5YzM5ODY5ZjU4YzgwMHAxMA@nice-earwig-56464.upstash.io:6379

CLOUD_NAME=dlphwul7w
CLOUD_API_KEY=379931735271973
CLOUD_SECRET_KEY=vd4GUFnbhdH5FerT2IfIR2fzjzc

ACCESS_TOKEN='ZwQFGeTWXFnM&VBkv07p7r7K7|&g6;p<d|8|@r%[wV6zy32^o%'
REFRESH_TOKEN='LQ4*wAyr;mtX!4~!H=9-Wo5=1OZ4CaOjfs=$6M01DNf6S>qynf'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

ACTIVATION_SECRET='LQ4*wAyr;mtX!4~!H=9-Wo5=1OZ4CaOjfs=$6M01'
REFRESH_TOKEN_SECRET='dsmdwAyr;mtX!4~!H=9-Wo5=1OZ4CaOjfasdkas'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mohamedanwar01101@gmail.com
SMTP_PASSWORD=mukcgjkufijxvufk


VDOClPHER_API_SECRET=FmOYnlsrH1LKO7KRJBn5ldCnX4553ABUHCWE9RKrCwqfyZ7EIRaqairjklyxYIRv